<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What is designer?</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/simple.css">
  </head>

<body>
   <header>
    <div class="container">
      <h1>Streetwear-Designer Digest</h1>
    </div> 
    <nav>
    <div class="container">
      <a href="../index.html">Home</a> 
      <a href="streetwear.html">Streetwear</a>
      <a href="designer.html">Designer</a>
      <a href="influence.html">Influence</a>   
      <a href="accessories.html">Accessories</a>
      <a href="famous.html">Famous</a>
      <a href="closing.html">Closing</a> 
    </div>
  </nav>
  </header>


  
  <div class="main">
    <div class="container">
      <h1>Designer Clothing was Actually just Leather Goods?</h1>
    </div>
  </div>

  <div class="about">
    <div class="container">
      <h2>History of Designer Clothings Origin</h2>
        <p> Many of todays most popular designer clothing brands include a lot more than just clothing
            such as purses, belts, and others. As you walk through the state mall or in this case the Mall
            of New Hampshire a plethora of Louis Vuitton and Gucci purses, handbags, and wallets are all being
            flaunted by middle-age women and men. This is because these designer clothing brands all originated
            in the late 1800s and early 1900s as lugging and leather companies designer leather based items.
            Leather can be seen as a high-end material nowadays and is vastly used by these designer companies.
            When you think of Louis Vuitton or Gucci you may think purses and wallets however their clothing line
            is another high-end top of the market fashion statement. They exploded massively in the early 2000s
            and haven taken off and haven't looked back since. Being taken over by massive marketing companies
            they are worth billions of dollars and are probably a big reason as to why all the soccer moms are carrying
            these bags today, to show wealth. Although the clothing line is extremely elegant and made with some of
            the highest quality materials are unique and extravagant in their own ways.
        </p>
    </div>
  </div>

    <div class="product">
        <div class="container">
          <div class="picture">
            <figure>
                <img src="../images/jenniferlopez.jpg" alt="Jennifer Lopez">
                <figcaption> Jennifer Lopez flaunting Gucci dress at Red Carpet </figcaption>
            </figure>
            <h2> Who Wears Designer Clothing?</h2>
            <p>After the eventual rise of <a class="underline" href="https://www.instyle.com/fashion/history-of-gucci" target="_blank">Gucci</a> 
                and new ownership by <a class="underline" href="https://en.wikipedia.org/wiki/Tom_Ford" target="_blank">Tom Ford</a> , 
                Gucci had completely rebrand and expanded what their motto was. 
                They had changed their logo to what has become easily the most recognizable logo with the two ringed 
                Double-G and flora design. His over exaggerated designs and campaign imagery in addition to his minimalistic 
                and sleek design, allowed celebrities such as Jennifer Lopez, and Maddona to embrace the pieces of clothing 
                on the biggest stage, the red carpet. 
            </p>
            </div>

    <div class="picture">
        <figure> 
        <img src="../images/louisvuitton.jpg" alt="Louis Vuitton Model">
            <figcaption>Louis Vuitton model showing off Fall Outfit 2014, including purse</figcaption>
        </figure>
    </div>
 
    <div class="picture">
        <h3>Impact of Designer Fashion</h3>
            <p> Designer clothing has had a major impact on todays fashion including a variety of accessories,
                as well as depicting styles of those back 2 centuries ago, showing off sparks of ideas from as
                early as the 1800s. The European influence has traveled across the world with the production of
                products like Gucci which originated in Florence, Italy, and Louis Vuitton which originated in 
                Paris, France. It has become the staple luxury house and has becoming to trend in an eco-friendly 
                production. After revitalizing and incorporating successful designs Gucci and Louis Vuitton have 
                become the basis and staple of luxury fashion. Forcing those who try to compete to become more unique
                vast and try to impress as well as captivate the audience through promotion and craftsmanship. 
            </p>
        </div>
    </div>
</div>

  <footer>
    <div class="container">
      <p>Copyright &copy; 2023 Streetwear-Designer Digest</p>
    </div>
  </footer>
</html>
